# monitoring-service

./: README.md  Service of business ideas.drawio.xml  api-gateway-план.docx  docker-compose.yml  meters.txt  pom.xml  storageApi.yaml
audit-logging-starter/: pom.xml
audit-logging-starter/src/main/java/com/dannyhromau/audit/module/annotation/: AspectLogging.java  Auditable.java
audit-logging-starter/src/main/java/com/dannyhromau/audit/module/aspect/: AuditAspect.java  ExecutionTimeLoggingAspect.java
audit-logging-starter/src/main/java/com/dannyhromau/audit/module/config/: AuditableAutoConfiguration.java  LoggingAspectAutoConfiguration.java
audit-logging-starter/src/main/java/com/dannyhromau/audit/module/model/: Audit.java
audit-logging-starter/src/main/java/com/dannyhromau/audit/module/repository/: AuditRepository.java
audit-logging-starter/src/main/java/com/dannyhromau/audit/module/service/: AuditService.java
audit-logging-starter/src/main/resources/: application.yml  log4j2.xml
audit-logging-starter/src/main/resources/db/changelog/: audit-changelog-v1.0-cumulative.xml  create_table_ms_audit.xml
monitoring-module/: pom.xml
monitoring-module/src/main/java/com/dannyhromau/monitoring/system/meter/: Application.java
monitoring-module/src/main/resources/: application.yml  log4j2.xml
monitoring-module/src/main/resources/db/changelog/: create_super_admin.xml  create_table_ms_user.xml  database-monitoring-service-changelog.xml  monitoring-changelog-v1.0-cumulative.xml
monitoring-module/src/main/resources/db/sql/: ddl.sql
monitoring-module/src/test/java/com/dannyhromau/monitoring/meter/: SpringBootBackendApplicationTests.java
monitoring-module/src/test/java/com/dannyhromau/monitoring/meter/controller/: AuthControllerImplTest.java  MeterTypeControllerImplTest.java
monitoring-module/src/test/java/com/dannyhromau/monitoring/meter/service/: AuthServiceImplTest.java  AuthorityServiceImplTest.java  MeterTypeReadingServiceImplTest.java  UserServiceImplTest.java
monitoring-module/src/test/resources/: application-test.yml
src/main/java/com/dannyhromau/monitoring/meter/: Application.java
src/main/java/com/dannyhromau/monitoring/meter/annotation/: AspectAuditLogging.java  AspectLogging.java  Auditable.java
src/main/java/com/dannyhromau/monitoring/meter/api/: ResponseEntity.java
src/main/java/com/dannyhromau/monitoring/meter/api/dto/: AuthDto.java  AuthorityDto.java  ErrorMessageDto.java  MeterReadingDto.java  MeterTypeDto.java  TokenDto.java  UserDto.java
src/main/java/com/dannyhromau/monitoring/meter/aspect/: AuditAspect.java  ExecutionTimeLoggingAspect.java
src/main/java/com/dannyhromau/monitoring/meter/config/: AppConfig.java  MonitoringWebAppInitializer.java
src/main/java/com/dannyhromau/monitoring/meter/context/: ApplicationContext.java  ApplicationContextHolder.java  ContextListener.java  MonitoringWebAppInitializer.java  SecurityInit.java  WebAppConfig.java
src/main/java/com/dannyhromau/monitoring/meter/controller/: AuthController.java  MeterReadingController.java  MeterTypeController.java  UserController.java
src/main/java/com/dannyhromau/monitoring/meter/controller/impl/: AuthControllerImpl.java  MeterReadingControllerImpl.java  MeterTypeControllerImpl.java
src/main/java/com/dannyhromau/monitoring/meter/core/advice/: RestExceptionHandler.java
src/main/java/com/dannyhromau/monitoring/meter/core/config/: AppConfig.java  AuditJdbcConfig.java  JdbcConfig.java  (+4 more)
src/main/java/com/dannyhromau/monitoring/meter/exception/: DuplicateDataException.java  EntityNotFoundException.java  InvalidDataException.java  UnAuthorizedException.java
src/main/java/com/dannyhromau/monitoring/meter/facade/: AuthFacade.java  AuthorityFacade.java  MeterReadingFacade.java  MeterTypeFacade.java  UserFacade.java
src/main/java/com/dannyhromau/monitoring/meter/mapper/: AuthorityMapper.java  MeterReadingMapper.java  MeterTypeMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/dannyhromau/monitoring/meter/model/: Audit.java  Authority.java  JdbcUserAudit.java  MeterReading.java  MeterType.java  User.java  UserAuthority.java
src/main/java/com/dannyhromau/monitoring/meter/repository/: AuditRepository.java  AuthorityRepository.java  MeterReadingRepository.java  MeterTypeRepository.java  UserRepository.java
src/main/java/com/dannyhromau/monitoring/meter/service/: AuditService.java  AuthService.java  AuthorityService.java  MeterReadingService.java  MeterTypeService.java  UserService.java
src/main/java/com/dannyhromau/monitoring/meter/servlet/: AuthServlet.java  MeterReadingServlet.java  MeterTypeServlet.java
src/main/resources/: application.yml  log4j2.xml  meters.txt
src/main/resources/db/: audit.jdbc.properties  liquibase.properties  main.jdbc.properties  settings.jdbc.properties
src/main/resources/db/changelog/: changelog-v1.0-cumulative.xml  create_authorities.xml  create_super_admin.xml  create_table_ms_audit_user.xml  create_table_ms_authority.xml  create_table_ms_meter_reading.xml  create_table_ms_meter_type.xml  create_table_ms_user.xml  create_table_ms_user_authority.xml
src/main/resources/db/sql/: ddl.sql  init.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dannyhromau/monitoring/meter/: AuthServiceImplTest.java  AuthorityRepositoryImplTest.java  AuthorityServiceImplTest.java  MeterReadingRepositoryImplImplTestType.java  MeterTypeReadingServiceImplTest.java  UserRepositoryImplTest.java  UserServiceImplTest.java
src/test/java/com/dannyhromau/monitoring/meter/controller/: AuthControllerImplTest.java  MeterTypeControllerImplTest.java
src/test/java/com/dannyhromau/monitoring/meter/repository/: AuthorityRepositoryImplTest.java  JdbcAuthorityRepositoryTest.java  JdbcMeterReadingRepositoryTest.java  MeterReadingRepositoryImplTestType.java  UserRepositoryImplTest.java
src/test/java/com/dannyhromau/monitoring/meter/service/: AuthServiceImplTest.java  AuthorityServiceImplTest.java  MeterTypeReadingServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/dannyhromau/monitoring/meter/servlet/: AuthServletTest.java
(+106 files in other folders)
