liquibase.schema.system=db/settings.jdbc.properties
liquibase.schema.audit=db/audit.jdbc.properties
liquibase.schema.application=db/main.jdbc.properties
liquibase.changelog.master=db/changelog/changelog-v1.0-cumulative.xml